# daily_report_system_2

./: .commit_template  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
WebContent/WEB-INF/views/approvals/: director_approval.jsp  director_remand.jsp  draft.jsp  history.jsp  manager_remand.jsp  (+1 more)
WebContent/css/: style.css
WebContent/scss/: style.scss
sample/: members.csv  members2.csv
sampleData/: favors.tsv  follows.tsv  ideas.tsv  joins.tsv  members.tsv  reviews.tsv  tipswatch_dump.sql
src/controllers/approvals/: DirecorApprovalCreateServlet.java  DirectorApprovalIndexServlet.java  DirectorRemandCreateServlet.java  DirectorRemandIndexServlet.java  DraftIndexServlet.java  HistoryIndexServlet.java  ManagerApprovalCreate.java  ManagerApprovalIndexServlet.java  ManagerRemandCreateServlet.java  ManagerRemandIndexServlet.java  SubmissionUpdateServlet.java
src/controllers/attendances/: AllAttendanceIndexServlet.java  JoinIndexServlet.java  LeaveEditServlet.java  LeaveIndexServlet.java  LeaveUpdateServlet.java  MyAttendanceIndexServlet.java  PunchInCreateServlet.java  PunchOutCreateServlet.java
src/controllers/drafts/: DraftsIndexServlet.java  DraftsUpdateServlet.java
src/controllers/employees/: EmployeesCreateServlet.java  EmployeesDestroyServlet.java  EmployeesEditServlet.java  EmployeesIndexServlet.java  EmployeesNewServlet.java  EmployeesShowServlet.java  EmployeesUpdateServlet.java
src/controllers/favors/: FavorsCreateServlet.java  FavorsIndexServlet.java
src/controllers/follow/: FollowCreateServlet.java  FollowCreateServlet2.java  FollowDestroyServlet.java  FollowDestroyServlet2.java  FollowerCreateServlet.java  FollowerDestroyServlet.java  FollowerIndexServlet.java  FollowingDestroyServlet.java  FollowingIndexServlet.java  TimelineIndexServlet.java
src/controllers/ideas/: DraftIndexServlet.java  IdeasCreateServlet.java  IdeasEditServlet.java  IdeasIndexServlet.java  IdeasNewServlet.java  IdeasShowServlet.java  IdeasUpdateServlet.java  ReportsCreateServlet.java  ReportsEditServlet.java  ReportsIndexServlet.java  ReportsNewServlet.java  ReportsShowServlet.java  ReportsUpdateServlet.java
src/controllers/joins/: JoinIndexServlet.java  JoinsIndexServlet.java  LeaveEditServlet.java  LeaveUpdateServlet.java  MyAttendanceIndexServlet.java  MyJoinIndexServlet.java  PunchInCreateServlet.java  PunchOutCreateServlet.java  PunchOutEditServlet.java  PunchOutUpdateServlet.java
src/controllers/likes/: FavorsCreateServlet.java  FavorsIndexServlet.java  LikesCreateServlet.java  LikesIndexServlet.java
src/controllers/login/: LoginServlet.java  LogoutServlet.java
src/controllers/members/: EmployeesCreateServlet.java  EmployeesDestroyServlet.java  EmployeesEditServlet.java  EmployeesIndexServlet.java  EmployeesNewServlet.java  EmployeesShowServlet.java  EmployeesUpdateServlet.java  MembersCreateServlet.java  MembersDestroyServlet.java  MembersEditServlet.java  MembersIndexServlet.java  MembersNewServlet.java  MembersShowServlet.java  MembersUpdateServlet.java
src/controllers/reports/: ReportsCreateServlet.java  ReportsEditServlet.java  ReportsIndexServlet.java  ReportsNewServlet.java  ReportsShowServlet.java  ReportsUpdateServlet.java
src/controllers/reviews/: DirecorApprovalCreateServlet.java  DirectorAdviceCreateServlet.java  DirectorAdviceIndexServlet.java  DirectorApprovalIndexServlet.java  DirectorRemandCreateServlet.java  DirectorRemandIndexServlet.java  DirectorReviewsCreateServlet.java  DirectorReviewsIndexServlet.java  DraftIndexServlet.java  HistoryIndexServlet.java  ManagerAdviceCreateServlet.java  ManagerAdviceIndexServlet.java  ManagerApprovalCreate.java  ManagerApprovalIndexServlet.java  ManagerRemandCreateServlet.java  ManagerRemandIndexServlet.java  ManagerReviewsCreateServlet.java  ManagerReviewsIndexServlet.java  ReviewHistoriesIndexServlet.java  SubmissionUpdateServlet.java
src/controllers/toppage/: TopPageIndexServlet.java
src/cotrollers/follow/: FollowCreateServlet.java  FollowDestroyServlet.java  FollowerCreateServlet.java  FollowerDestroyServlet.java  FollowerIndexServlet.java  FollowingDestroyServlet.java  FollowingIndexServlet.java  TimelineIndexServlet.java
src/filters/: EncodingFilter.java  FollowCheckFilter.java  ForgetCntFilter.java  HeaderFilter.java  IdeasCntFilter.java  JoinCntFilter.java  LoginFilter.java
src/listeners/: PropertiesListener.java
src/models/: Agreement.java  Approval.java  Attendance.java  Employee.java  Favor.java  Follow.java  Idea.java  Join.java  Like.java  Member.java  Report.java  Review.java
src/models/validators/: EmployeeValidator.java  IdeaValidator.java  MemberValidator.java  ReportValidator.java
src/utils/: DBUtil.java
(+157 files in other folders)
